#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nBusYSOwc0yiBePaO2aVq/5C37R96ghpeyoXCU9Z9z1RuUR7M6HESxi1LGKIPURt5/2ViG8qxABnv/mx1xvefXAqXNMIRqPiMTWvZ7+1mu8kt7IKlUbHrqLxZduw9PZPhsNZEmt3oGAsWUDWPq1Fe8LZ/STlsYXt3uEsI0Q2rztF7zpoK3qHexN5e9z2EQxnUtki8zwD+ztygFdsIra96BAIwHT/o5fU62i++mVbr222wfk6gY1TX3mJEydKHx80RE8Et7QkjjgWYu/zFXOgUNKgCAdcMtvR6nooOluk/3RllwAfphhbBO//3J29ZhfeilJ9eHHrSVNcqHezN9M7CO8osWZGfJYllBLXTzwCbtrOybbiZVOOST2n8aiNy1uyn+N/tkxUAJ6OdX4LTs98PvMcYXckGlFU06Lmj0lhXLVkvljnMUI7dmJHBzgpHQDVQT23NEEGqH0Y9XB0BUXShjTf8uq2sARrG/9MYuit2yE221aMxWhy5EDOr53h+fu4CSXOeb0TJa7r4ato9ryqdWHka1IQAm0VqEK7sL6WcKKoiIoMeD86Jg9oxmzQlmJFmmX3aefe+5c+Orjz7gUxoZwfc/mOte3JH5HWvOn7NQkSUf4iQ1nYugEG0s2ab3xTihUNMORg0YVLxtN7rYhKEJhAq150eJTxJbhvuBK69l1DobAOcmmJruGi9jErYCPjbnWXI7FXenrJLYtostpEAlHiJGvBqQLonG2PrDyg72h+PtyjQSJN/vIn+WShDjzoCgkO/EHhCVaXs4IRNJwZ0J3nXwT4KdoF/vqd/k/0OJjSXa28ZplEXXB7ig91wQ9U8Zk8NfZ0j4XLcMCqxr3DY6PZplmmuwdaMVgWx84Cg9euOj+3v6bP3NM9jkV1fKwQRxVlK47rnJfxpqBepnBDT/HFGl2zSQYnfkVuMkF9X5mkwv0iBMHusKPeYMD7lVe4wOcL6hFy/UQifeR7iiZHqtw6EWhps1LEmtpO1+LgoUY0ZrBOXrjnFMsH7/b+G1pE2MSu4MmYhvvf6DZAvB5ez+aHkwybUYDJfwMBdFJrWmJFhmJjd9UZf4ky0Z/DL5JGcmjZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zOE4VOU5rOyl37GdH8H0G6uBNu60Hlrg6gXwWPVuz6Nt2iN6BjJWCxOwu/kn1mGQZtskrBZFNRlk6xou9/+QYetzZu+vyt2z9BhlJyEnwJB4z71QZGPmS53I7KEsL4qhmks3GKG1HyDOB9ifE39y/JBWFK1d8hnu9c7D6AHZEzHF1yLOfo51qKHnjVc4PJrKyF8C1qmigrnDYRMn8ZHp6jjjWYoAiI2zy+ZQ/Wva3UUZZhe9ce+aZR4OnrNfmgVj56DisWl4REFSBs9juJhNmAGzk51Oi/CwgheHre50xJiZLWdo80cY/FK9GBhh+1uqRkCUKipXpzblZlM5TVjxKbl6DZEU4D1iA9vAJ7E="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2p1WUBkHpY0K2s1X89TWX5MIO8Fk5bSrYbkn5q4B6CYCupHxygLy38zzBN27Up9MNoPtKQjc2/jFbcwqqgTjzPC2zqJ8qBNY340rL+czuXH0kU8Ml084YHQqbZlGcp3e93D/negRLGKugz0EjP/lNEw0ZPKymJmqA9xv+o8YFKd3UswwrnxA9YcBNLTM877MpVavQkLv4oFZD4KHYtSvkb+BDz/U/EcprN1G5rHliTaa+HyFAZa3bcMpNlC4DrjpmirubCZDh7mjS3eff6hRV7RlNxNvEs6l1lrufUVrxq8wItZ6HJiLSfdMm7vUuBMJvBPK0SnrK4XBsKf4q2sy+iOrBOj+WnsF8xPphpA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SZG85eUO4kkAGlUg3xTrL5se1rt6/Gl4E+8SVDLEu8rj94nxG8QKq1D/AxWgdQlwTDfwiT7jEsS/vw4qAolZrzsuhl/vYCczFSCTm8iQ/tQy6WFPgdNMu9vs9VXGd3Konx/RQtIxtA0E5aznfxpo7KHScKteMo25aGkCiCuioTdiPyjSmHCdZ/RaT5+HEr5NrK9O30alEuWzctmgeMznZVitTgjVkbDpO2VG/HMNcjIikNTHPIB1OaTKKFmprjK1gjc4U6yInA73hKNVh0rd57xzjL+RdJHHNvDYzKQJoar8xPd9zR/rTGgW3qcx8ni9M9E3BuiY0L/vShkFQb94tpc1XPywjf2p0H8EGiM="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_82c9cf57b7db5657a18586111f01d20c65b939219dccf7cbed1775fe8e584186"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
